{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "c1af86d798ff790dde30b24bc53b2bf4db3486179ebd3c3e8d6edaa833a3723c",
      "message": "Unsafe parameter value in link_to href",
      "file": "app/views/organizations/show.html.slim",
      "line": 52,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Organization.friendly.find(params[:id]).homepage.shorten_url + Organization.friendly.find(params[:id]).homepage.pdf_appendix), Organization.friendly.find(params[:id]).homepage.url, :target => \"_blank\")",
      "render_path": ["OrganizationsController#show"],
      "location": {
        "type": "template",
        "template": "organizations/show (OrganizationsController#show)"
      },
      "user_input": "params",
      "confidence": "Medium"
    }
  ],
  "updated": "2015-09-30 12:13:57 +0100",
  "brakeman_version": "3.3.0"
}
