{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "8943e105227e98dd3ccc51866b601f124f886a897f706b7f88a5372b0d50379a",
      "message": "Unsafe parameter value in link_to href",
      "file": "app/views/organizations/show.html.slim",
      "line": 52,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Organization.visible_in_frontend.friendly.find(params[:id]).homepage.shorten_url + Organization.visible_in_frontend.friendly.find(params[:id]).homepage.pdf_appendix), Organization.visible_in_frontend.friendly.find(params[:id]).homepage.url, :target => \"_blank\")",
      "render_path": [{"type":"controller","class":"OrganizationsController","method":"show","line":10,"file":"app/controllers/organizations_controller.rb"}],
      "location": {
        "type": "template",
        "template": "organizations/show"
      },
      "user_input": "params",
      "confidence": "Medium"
    }
  ],
  "updated": "2015-09-30 12:13:57 +0100",
  "brakeman_version": "3.3.0"
}
